/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #111;
  color: #fff;
}

.logo {
  font-size: 1.5rem;
  font-family: 'Pacifico', cursive;
}

.nav-menu {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.nav-menu a {
  color: #fff;
  text-decoration: none;
  padding: 8px 12px;
  position: relative;
}

.nav-menu a:hover {
  background-color: #333;
  border-radius: 5px;
}

/* Dropdown */
.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  background-color: #fff;
  min-width: 180px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #000;
  padding: 10px 15px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown.show .dropdown-content {
  display: block;
}
/* Base Section Styling */
#who-we-are.section {
  padding: 80px 20px;
  background: #f9f9f9;
  font-family: 'Poppins', sans-serif;
}

/* Container */
#who-we-are .container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

/* Heading */
#who-we-are h2 {
  font-size: 2.5rem;
  color: #1a1a1a;
  margin-bottom: 40px;
  position: relative;
  display: inline-block;
}

#who-we-are h2::after {
  content: '';
  width: 60px;
  height: 4px;
  background: #d8a35d;
  display: block;
  margin: 12px auto 0;
  border-radius: 2px;
}

/* Flex Content */
.who-we-are-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
  text-align: left;
  justify-content: center;
  flex-wrap: wrap;
}

/* Image Styling */
.who-we-are-content img {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.who-we-are-content img:hover {
  transform: scale(1.03);
}

/* Paragraph Styling */
.who-we-are-content p {
  max-width: 600px;
  font-size: 1.1rem;
  line-height: 1.8;
  color: #333;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .who-we-are-content {
    flex-direction: column;
    text-align: center;
  }

  .who-we-are-content p {
    padding: 0 10px;
  }
}
