/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #111;
  color: #fff;
}

.logo {
  font-size: 1.5rem;
  font-family: 'Pacifico', cursive;
}

.nav-menu {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.nav-menu a {
  color: #fff;
  text-decoration: none;
  padding: 8px 12px;
  position: relative;
}

.nav-menu a:hover {
  background-color: #333;
  border-radius: 5px;
}

/* Dropdown */
.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  background-color: #fff;
  min-width: 180px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #000;
  padding: 10px 15px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown.show .dropdown-content {
  display: block;
}
.contact-section {
  padding: 80px 20px;
  background-color: #f5f3ef;
  font-family: 'Poppins', sans-serif;
}

.contact-section h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #1a1a1a;
  position: relative;
}

.contact-section h2::after {
  content: '';
  width: 60px;
  height: 4px;
  background: #d8a35d;
  display: block;
  margin: 12px auto 0;
  border-radius: 2px;
}

form {
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 20px;
}

input, textarea {
  width: 100%;
  padding: 14px;
  border: 1px solid #ccc;
  border-radius: 12px;
  font-size: 1rem;
  font-family: inherit;
}

textarea {
  height: 140px;
  resize: vertical;
}

button {
  background-color: #d8a35d;
  color: white;
  padding: 14px 28px;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #b2803d;
}

#form-status {
  text-align: center;
  margin-top: 15px;
  font-size: 1rem;
  color: green;
}
