/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #111;
  color: #fff;
}

.logo {
  font-size: 1.5rem;
  font-family: 'Pacifico', cursive;
}

.nav-menu {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.nav-menu a {
  color: #fff;
  text-decoration: none;
  padding: 8px 12px;
  position: relative;
}

.nav-menu a:hover {
  background-color: #333;
  border-radius: 5px;
}

/* Dropdown */
.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  background-color: #fff;
  min-width: 180px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #000;
  padding: 10px 15px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown.show .dropdown-content {
  display: block;
}
.faq-section {
  padding: 80px 20px;
  background-color: #ffffff;
  font-family: 'Poppins', sans-serif;
}

.faq-section h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #1a1a1a;
  position: relative;
}

.faq-section h2::after {
  content: '';
  width: 60px;
  height: 4px;
  background: #d8a35d;
  display: block;
  margin: 12px auto 0;
  border-radius: 2px;
}

.faq-item {
  border-bottom: 1px solid #eee;
  margin-bottom: 20px;
}

.faq-question {
  width: 100%;
  background: none;
  border: none;
  text-align: left;
  font-size: 1.1rem;
  padding: 15px;
  cursor: pointer;
  color: #2d1f16;
  font-weight: 600;
  transition: color 0.3s ease;
}

.faq-question:hover {
  color: #d8a35d;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease;
  padding: 0 15px;
}

.faq-answer p {
  font-size: 1rem;
  color: #444;
  margin: 10px 0 20px;
}
