/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #111;
  color: #fff;
}

.logo {
  font-size: 1.5rem;
  font-family: 'Pacifico', cursive;
}

.nav-menu {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.nav-menu a {
  color: #fff;
  text-decoration: none;
  padding: 8px 12px;
  position: relative;
}

.nav-menu a:hover {
  background-color: #333;
  border-radius: 5px;
}

/* Dropdown */
.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  background-color: #fff;
  min-width: 180px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #000;
  padding: 10px 15px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown.show .dropdown-content {
  display: block;
}
/* Testimonials Section */
#testimonials.section {
  padding: 80px 20px;
  background-color: #f5f3ef;
  font-family: 'Poppins', sans-serif;
}

/* Container */
#testimonials .container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

/* Heading */
#testimonials h2 {
  font-size: 2.5rem;
  color: #1a1a1a;
  margin-bottom: 50px;
  position: relative;
}

#testimonials h2::after {
  content: '';
  width: 60px;
  height: 4px;
  background: #d8a35d;
  display: block;
  margin: 12px auto 0;
  border-radius: 2px;
}

/* Testimonial Grid */
.testimonial-grid {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}

/* Testimonial Card */
.testimonial-card {
  background: #ffffff;
  padding: 30px 25px;
  border-radius: 16px;
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.06);
  max-width: 400px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.1);
}

/* Avatar */
.testimonial-card img {
  width: 90px;
  height: 90px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 20px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
}

/* Quote Text */
.testimonial-card p {
  font-size: 1.05rem;
  color: #444;
  font-style: italic;
  line-height: 1.6;
  margin-bottom: 15px;
}

/* Author */
.testimonial-card span {
  font-size: 0.95rem;
  color: #777;
  display: block;
}

/* Responsive */
@media (max-width: 768px) {
  .testimonial-grid {
    flex-direction: column;
    align-items: center;
  }

  .testimonial-card {
    max-width: 90%;
  }
}
