<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CoachUp360</title>
  <link rel="stylesheet" href="../css/about.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

  <!-- Navigation -->
  <header class="navbar">
    <div class="logo"> CoachUp360</div>
    <nav class="nav-menu" id="nav-menu">
  <a href="homepage.html">Home</a>

  <div class="dropdown">
    <a href="about.html" class="dropdown-toggle">About <i class="fa fa-caret-down"></i></a>
    <div class="dropdown-content">
      <a href="about.html">Who We Are</a>
      <a href="our-team.html">Our Team</a>
    </div>
  </div>

  <a href="products.html">Services</a>
  <a href="mission-vision.html">Mission</a>
  <a href="reviews.html">Reviews</a>
  <a href="blogs.html">Blog</a>
  <a href="gallery.html">Gallery</a>
  <a href="faq.html">FAQ</a>
  <a href="contact.html">Contact</a>
  <a href="profile.html">Profile</a>
</nav>

   
  </header>

  <!-- Hero Section -->
 <section id="who-we-are" class="section">
  <div class="container">
    <h2>Who We Are</h2>
    <div class="who-we-are-content">
      <img src="../images/who-we-are.jpg" alt="CoachUp360 Team in Action">
      <p>
        CoachUp360 is dedicated to developing high-quality basketball coaches through accessible certification, training modules, and curated drills. Our mission is to elevate coaching standards and create lasting impact in communities.
      </p>
    </div>
  </div>
</section>


  <script>
    document.addEventListener('DOMContentLoaded', () => {
  const dropdown = document.querySelector('.dropdown');
  const toggle = dropdown.querySelector('.dropdown-toggle');

  toggle.addEventListener('click', (e) => {
    e.preventDefault();
    dropdown.classList.toggle('show');
  });

  // Optional: Close dropdown if clicked outside
  document.addEventListener('click', (e) => {
    if (!dropdown.contains(e.target)) {
      dropdown.classList.remove('show');
    }
  });
});

  </script>
</body>
</html>
