<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CoachUp360</title>
  <link rel="stylesheet" href="../css/blogs.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

  <!-- Navigation -->
  <header class="navbar">
    <div class="logo"> CoachUp360</div>
    <nav class="nav-menu" id="nav-menu">
  <a href="homepage.html">Home</a>

  <div class="dropdown">
    <a href="about.html" class="dropdown-toggle">About <i class="fa fa-caret-down"></i></a>
    <div class="dropdown-content">
      <a href="about.html">Who We Are</a>
      <a href="our-team.html">Our Team</a>
    </div>
  </div>

  <a href="products.html">Services</a>
  <a href="mission-vision.html">Mission</a>
  <a href="reviews.html">Reviews</a>
  <a href="blogs.html">Blog</a>
  <a href="gallery.html">Gallery</a>
  <a href="faq.html">FAQ</a>
  <a href="contact.html">Contact</a>
  <a href="profile.html">Profile</a>
</nav>

   
  </header>

 <section id="blog" class="section blog-section">
  <div class="container">
    <h2>Latest Blog Posts</h2>
    <div class="blog-grid">
      <div class="blog-card">
        <img src="../images/blog1.jpeg" alt="Blog Post 1">
        <h3>Building Stronger Coaches</h3>
        <p>Discover the foundation of impactful basketball coaching and why certified learning matters.</p>
      </div>
      <div class="blog-card">
        <img src="../images/blog2.jpg" alt="Blog Post 2">
        <h3>Top 5 Drills for Teamwork</h3>
        <p>Explore our favorite drills that boost team cohesion and in-game communication.</p>
      </div>
      <div class="blog-card">
        <img src="../images/blog3.webp" alt="Blog Post 3">
        <h3>How to Motivate Young Athletes</h3>
        <p>Practical strategies to keep your players inspired, focused, and enjoying the game.</p>
      </div>
    </div>
  </div>
</section>



  <script>
    document.addEventListener('DOMContentLoaded', () => {
  const dropdown = document.querySelector('.dropdown');
  const toggle = dropdown.querySelector('.dropdown-toggle');

  toggle.addEventListener('click', (e) => {
    e.preventDefault();
    dropdown.classList.toggle('show');
  });

  // Optional: Close dropdown if clicked outside
  document.addEventListener('click', (e) => {
    if (!dropdown.contains(e.target)) {
      dropdown.classList.remove('show');
    }
  });
});

  </script>
</body>
</html>
