<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CoachUp360</title>
  <link rel="stylesheet" href="../css/faq.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

  <!-- Navigation -->
  <header class="navbar">
    <div class="logo"> CoachUp360</div>
    <nav class="nav-menu" id="nav-menu">
  <a href="homepage.html">Home</a>

  <div class="dropdown">
    <a href="about.html" class="dropdown-toggle">About <i class="fa fa-caret-down"></i></a>
    <div class="dropdown-content">
      <a href="about.html">Who We Are</a>
      <a href="our-team.html">Our Team</a>
    </div>
  </div>

  <a href="products.html">Services</a>
  <a href="mission-vision.html">Mission</a>
  <a href="reviews.html">Reviews</a>
  <a href="blogs.html">Blog</a>
  <a href="gallery.html">Gallery</a>
  <a href="faq.html">FAQ</a>
  <a href="contact.html">Contact</a>
  <a href="profile.html">Profile</a>
</nav>

   
  </header>

<section id="faq" class="section faq-section">
  <div class="container">
    <h2>Frequently Asked Questions</h2>
    <div class="faq-item">
      <button class="faq-question">What is CoachUp360 all about?</button>
      <div class="faq-answer">
        <p>CoachUp360 is a coaching development platform offering certifications, training, and drills for basketball coaches at all levels.</p>
      </div>
    </div>
    <div class="faq-item">
      <button class="faq-question">Are your certification programs accredited?</button>
      <div class="faq-answer">
        <p>Our certifications are endorsed by respected coaching organizations and are recognized by many schools and clubs nationwide.</p>
      </div>
    </div>
    <div class="faq-item">
      <button class="faq-question">How do I enroll?</button>
      <div class="faq-answer">
        <p>You can enroll through our online platform. Just visit the Services section and choose the program that suits your level.</p>
      </div>
    </div>
  </div>
</section>



  <script>
    document.addEventListener('DOMContentLoaded', () => {
  const dropdown = document.querySelector('.dropdown');
  const toggle = dropdown.querySelector('.dropdown-toggle');

  toggle.addEventListener('click', (e) => {
    e.preventDefault();
    dropdown.classList.toggle('show');
  });

  // Optional: Close dropdown if clicked outside
  document.addEventListener('click', (e) => {
    if (!dropdown.contains(e.target)) {
      dropdown.classList.remove('show');
    }
  });
});
 document.querySelectorAll('.faq-question').forEach(button => {
    button.addEventListener('click', () => {
      const answer = button.nextElementSibling;

      document.querySelectorAll('.faq-answer').forEach(a => {
        if (a !== answer) a.style.maxHeight = null;
      });

      if (answer.style.maxHeight) {
        answer.style.maxHeight = null;
      } else {
        answer.style.maxHeight = answer.scrollHeight + "px";
      }
    });
  });
  </script>
</body>
</html>
