<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CoachUp360</title>
  <link rel="stylesheet" href="../css/web-designer.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

  <!-- Navigation -->
  <header class="navbar">
    <div class="logo"> CoachUp360</div>
     <nav class="nav-menu" id="nav-menu">
  <a href="homepage.html">Home</a>

  <div class="dropdown">
    <a href="about.html" class="dropdown-toggle">About <i class="fa fa-caret-down"></i></a>
    <div class="dropdown-content">
      <a href="about.html">Who We Are</a>
      <a href="our-team.html">Our Team</a>
    </div>
  </div>

  <a href="products.html">Services</a>
  <a href="mission-vision.html">Mission</a>
  <a href="reviews.html">Reviews</a>
  <a href="blogs.html">Blog</a>
  <a href="gallery.html">Gallery</a>
  <a href="faq.html">FAQ</a>
  <a href="contact.html">Contact</a>
  <a href="profile.html">Profile</a>
</nav>

   
  </header>

<section id="profile" class="section profile-section">
  <div class="container">
    <h2>Meet the Designer</h2>
    <div class="profile-content">
      <div class="profile-photo">
        <img src="../images/profile.jpg" alt="Profile photo of the designer">
      </div>
      <div class="profile-info">
        <h3>Charles Briones</h3>
       

        <div class="experience">
          <h4>Experience in this Class</h4>
          <p>
            In this class, I learned how to structure and style websites using HTML and CSS, and how to enhance user experience with JavaScript.
            I gained practical skills in building responsive layouts, creating interactive sections like FAQs and modals, and applying clean design principles.
            Working on real-world web components helped me better understand how to combine aesthetics with functionality.
          </p>
        </div>

        <div class="reflection">
          <h4>Reflection on the Web Design Process</h4>
          <p>
            The design process taught me the importance of planning, consistency, and usability. I realized that a well-structured layout, combined with modern CSS and responsive behavior, greatly improves a site’s accessibility and appeal.
            This project boosted my confidence in front-end development and inspired me to explore more advanced design techniques in the future.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>



  <script>
    document.addEventListener('DOMContentLoaded', () => {
  const dropdown = document.querySelector('.dropdown');
  const toggle = dropdown.querySelector('.dropdown-toggle');

  toggle.addEventListener('click', (e) => {
    e.preventDefault();
    dropdown.classList.toggle('show');
  });

  // Optional: Close dropdown if clicked outside
  document.addEventListener('click', (e) => {
    if (!dropdown.contains(e.target)) {
      dropdown.classList.remove('show');
    }
  });
});

  </script>
</body>
</html>
