/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #111;
  color: #fff;
}

.logo {
  font-size: 1.5rem;
  font-family: 'Pacifico', cursive;
}

.nav-menu {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.nav-menu a {
  color: #fff;
  text-decoration: none;
  padding: 8px 12px;
  position: relative;
}

.nav-menu a:hover {
  background-color: #333;
  border-radius: 5px;
}

/* Dropdown */
.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  background-color: #fff;
  min-width: 180px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #000;
  padding: 10px 15px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown.show .dropdown-content {
  display: block;
}
/* General Section Styling */
.section {
  padding: 80px 20px;
  font-family: 'Poppins', sans-serif;
  background-color: #fdfdfd;
}

.section h2 {
  font-size: 2.5rem;
  text-align: center;
  color: #1a1a1a;
  margin-bottom: 50px;
  position: relative;
}

.section h2::after {
  content: '';
  width: 60px;
  height: 4px;
  background: #d8a35d;
  display: block;
  margin: 12px auto 0;
  border-radius: 2px;
}

/* Services Grid */
.services-grid {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}

.service-card {
  background: #ffffff;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.06);
  max-width: 320px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
}

.service-card h3 {
  font-size: 1.25rem;
  color: #2d1f16;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 1rem;
  color: #666;
}

/* Mission, Vision, Goal Grid */
.mv-grid {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}

.mv-box {
  background-color: #f9f9f9;
  padding: 30px;
  border-radius: 16px;
  max-width: 320px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.mv-box:hover {
  transform: translateY(-6px);
}

.mv-box h3 {
  font-size: 1.25rem;
  color: #1a120e;
  margin-bottom: 12px;
}

.mv-box p {
  font-size: 1rem;
  color: #444;
}

/* Responsive */
@media (max-width: 768px) {
  .services-grid,
  .mv-grid {
    flex-direction: column;
    align-items: center;
  }
}
