/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #111;
  color: #fff;
}

.logo {
  font-size: 1.5rem;
  font-family: 'Pacifico', cursive;
}

.nav-menu {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.nav-menu a {
  color: #fff;
  text-decoration: none;
  padding: 8px 12px;
  position: relative;
}

.nav-menu a:hover {
  background-color: #333;
  border-radius: 5px;
}

/* Dropdown */
.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  background-color: #fff;
  min-width: 180px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #000;
  padding: 10px 15px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown.show .dropdown-content {
  display: block;
}
.profile-section {
  padding: 80px 20px;
  background-color: #ffffff;
  font-family: 'Poppins', sans-serif;
}

.profile-section h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 50px;
  color: #1a1a1a;
  position: relative;
}

.profile-section h2::after {
  content: '';
  width: 60px;
  height: 4px;
  background: #d8a35d;
  display: block;
  margin: 12px auto 0;
  border-radius: 2px;
}

.profile-content {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
}

.profile-photo img {
  width: 240px;
  height: 240px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.profile-info {
  max-width: 700px;
}

.profile-info h3 {
  font-size: 1.8rem;
  color: #2d1f16;
  margin-bottom: 5px;
}

.profile-info .title {
  font-size: 1.1rem;
  color: #888;
  margin-bottom: 25px;
}

.profile-info h4 {
  font-size: 1.2rem;
  color: #d8a35d;
  margin-top: 20px;
  margin-bottom: 10px;
}

.profile-info ul {
  padding-left: 20px;
  color: #555;
}

.profile-info ul li {
  margin-bottom: 8px;
}

.profile-info p {
  font-size: 1rem;
  color: #444;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .profile-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .profile-info {
    max-width: 100%;
  }
}
